/* components/ServicesDetail.module.css */
.detail {
    padding: 4rem 0.2rem;
    color: white;
    text-align: center;
    width: 90%;
  }
  
  .detail h2 {
    font-size: 2rem;
    margin-bottom: 3rem;
    color: rgba(207, 136, 221, 1);
    font-family: "Conthrax", sans-serif;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Fixed 4 columns */
    gap: 2rem;
  }
  
  .card {
    background: linear-gradient(  rgba(17, 6, 20, 0.4) 50%, rgba(116, 0, 139, 0.5) 100%);
    padding: 2.0rem;
    border-radius: 10px;
    text-align: left;
    border: 1px solid rgba(116, 0, 139, 1)
  }
  
  .card h3 {
    font-size: 1rem;
    margin-top: 1.5rem;
    margin-bottom: 1.2rem;
    color: rgba(204, 204, 204, 1);
    font-weight: bold;
    font-size: 18px;
  }
  
  .card p {
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    color: #ccc;
  }
  @media (max-width: 768px) {
    .detail{
      padding: 1rem 1rem;
      width: 100%;
      text-align: left;
    }
    .grid {
      grid-template-columns: repeat(1, 1fr); /* 2 columns on smaller screens */
    }
    .card{
      width: 100%;
    }
  }