.detail {
    padding: 4rem 2rem;
    color: white;
    text-align: center;
    width: 90%;
  }
  
  .detail h2 {
    font-size: 2rem;
    margin-bottom: 3rem;
    color: rgba(207, 136, 221, 1);
    font-family: "Conthrax", sans-serif;
  }
  /* In your global CSS (e.g. index.css or a custom .css file) */
.hide-scrollbar::-webkit-scrollbar {
  display: none;
}
.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Fixed 4 columns */
    gap: 2rem;
  }
  

  .cards h3 {
    font-size: 1rem;
    color: rgba(204, 204, 204, 1);
    font-weight: bold;
    font-size: 18px;
  }
  
  
  .cards p {
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    color: #ccc;
  }
  .card h3 {
    font-size: 1rem;
    color: rgba(204, 204, 204, 1);
    font-weight: bold;
    font-size: 18px;
  }
  
  .card p {
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    color: #ccc;
  }
  
  .icon{
    display: flex;
    gap: 10px;
    flex-direction: row;
  }
  .avatar{
    width: 50px;
    height: 50px;

  }

  .text{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
   
  .stars {
    display: flex;
    gap: 0.25rem;
    margin-top: 0.3rem;
  }
  
  .star {
    width: 16px;
    height: 16px;
  }
  
  @keyframes slideLeft {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  
  @keyframes slideRight {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }
  @media (max-width: 768px) {
    .detail{
      padding: 1rem 1rem;
      width: 100%;
      text-align: left;
    }
    .detail h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
      color: rgba(207, 136, 221, 1);
      font-family: "Conthrax", sans-serif;
    }
   
    
   
    
  }